# Application Container User Configuration
GROUP_ID="id -g"
GROUP_NAME="id -gn"
USER_ID="id -u"
USER_NAME="id -un"

# Application Specific Configuration
APP_PATH="pwd"
PORT=3000

# Mysql Database Configuration
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_PORT=3306